# TradeCore

./: .gitignore  CODESTYLE.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
.run/: DevBuild.run.xml  build.ps1  build.run.xml
run/plugins/HoloMobHealth/: config.yml
run/plugins/TradeCore/crafting-recipes/: equipments.yml  ingredients.yml  tools.yml  weapons.yml
run/plugins/TradeCore/items/: equipments.yml  manual_added_items.yml  misc.yml  placeable.yml  sellable.yml  tcitems.yml  tools.yml  weapons.yml
run/plugins/TradeCore/loot-tables/: general.yml
run/plugins/TradeCore/material-sets/: forloottable.yml  general.yml
run/plugins/TradeCore/materialsets/: forloottable.yml  general.yml
src/main/java/net/riblab/tradecore/: AdvancementInitializer.java  AdvancementService.java  BrokenBlock.java  BrokenBlocksService.java  ConfigManager.java  ConfigService.java  ConfigServiceImpl.java  CustomMobService.java  EconomyImplementer.java  EventHandler.java  EventReciever.java  FakeVillagerService.java  GeneralEventHandler.java  IPlayerStats.java  IShopData.java  ItemCreator.java  Materials.java  PlayerStats.java  PlayerStatsHandler.java  PlayerStatsService.java  PlayerStatsServiceImpl.java  RecipeHandler.java  ShopData.java  Shops.java  TCCommands.java  TCResourcePackData.java  TCTasks.java  TCTasksInitializer.java  TradeCore.java  UICraftingTable.java  UISell.java  Utils.java  VaultHook.java  WorldGuardUtil.java
src/main/java/net/riblab/tradecore/advancement/: AdvancementDisplays.java  AdvancementInitializer.java  Advancements.java
src/main/java/net/riblab/tradecore/block/: BlockStateEventHandler.java  BlockUtils.java  BrokenBlock.java  BrokenBlocksService.java  BrokenBlocksServiceImpl.java  IBrokenBlocksService.java
src/main/java/net/riblab/tradecore/command/: CommandArgDescs.java  CommandNames.java  TCCommands.java
src/main/java/net/riblab/tradecore/config/: ConfigService.java  ConfigServiceImpl.java  CraftingRecipeIO.java  CurrencyData.java  DataPaths.java  DataService.java  DataServiceImpl.java  ItemIO.java  ItemIOTags.java  ItemIOUtils.java  JobDatas.java  JsonIO.java  TextComponentSerializer.java
src/main/java/net/riblab/tradecore/craft/: CraftingRecipesRegistry.java  ITCCraftingRecipe.java  ITCFurnaceRecipe.java  TCCraftingRecipe.java  TCCraftingRecipes.java  TCFurnaceRecipe.java  TCFurnaceRecipes.java  TCRecipe.java  TCRecipes.java  VanillaCraftHandler.java  VanillaCraftInitializer.java
src/main/java/net/riblab/tradecore/dungeon/: DPTExtermination.java  DungeonBuilder.java  DungeonData.java  DungeonDatas.java  DungeonEventHandler.java  DungeonNames.java  DungeonProgressionTracker.java  DungeonService.java  DungeonServiceImpl.java  EmptyChunkGenerator.java  IDungeonData.java  IDungeonService.java  IPlayerKillHandler.java
src/main/java/net/riblab/tradecore/general/: AdvancementDisplays.java  AdvancementInitializer.java  Advancements.java  AttackCooldownService.java  AttackCooldownServiceImpl.java  ChanceFloat.java  CommandArgDescs.java  CommandNames.java  ErrorMessages.java  EventReciever.java  GeneralEventHandler.java  IRegistry.java  IWeaponAttributeMelee.java  NBTTagNames.java  TCCommands.java  TCTasksInitializer.java  Utils.java  WorldNames.java
src/main/java/net/riblab/tradecore/integration/: CustomEnumArguments.java  CustomEnumArgumentsUtil.java  EconomyImpl.java  EconomyImplementer.java  ProtocolInitializer.java  TCEconomy.java  TCResourcePackData.java  VaultHook.java  VaultHookImpl.java  WorldGuardUtil.java
src/main/java/net/riblab/tradecore/item/: EquipmentHandler.java  ICanSpawnMobOnUse.java  IHasDurability.java  IHasItemMod.java  ILootTable.java  ISellable.java  ITCItem.java  ITCTool.java  ITCWeapon.java  ItemCreator.java  ItemModService.java  ItemModServiceImpl.java  ItemUtils.java  LootTable.java  LootTableRegistry.java  LootTables.java  MaterialSetRegistry.java  Materials.java  Pebble.java  PlayerItemModService.java  PlayerItemModServiceImpl.java  TCEncountableTool.java  TCEquipment.java  TCItem.java  TCItems.java  TCSellableItem.java  TCTool.java  TCWeapon.java
src/main/java/net/riblab/tradecore/job/: ICraftCostModifier.java  ICraftFeeModifier.java  IIngredientAmountModifier.java  IJobData.java  IJobSkill.java  IModifier.java  IResourceChanceModifier.java  JSCheaperFuelBall.java  JSReduceCraftCost.java  JSResourceGathering.java  JobData.java  JobDataDataServiceImpl.java  JobDataService.java  JobHandler.java  JobSkill.java  JobSkillHandler.java  JobSkillService.java  JobSkillServiceImpl.java  JobSkills.java
src/main/java/net/riblab/tradecore/loottable/: ILootTable.java  ILootTableMod.java  LootTable.java  LootTableMod.java  LootTableRegistry.java  ModMaxHeight.java  ModMinHeight.java  ShortHandLootTableModNames.java
src/main/java/net/riblab/tradecore/mob/: CustomMobService.java  CustomMobServiceImpl.java  FakeVillagerService.java  FakeVillagerServiceImpl.java  ITCMob.java  MobUtils.java  TCMob.java  TCMobs.java  Treant.java
src/main/java/net/riblab/tradecore/modifier/: IArmorModifier.java  IAttackDamageModifier.java  ICanHitWithToolModifier.java  ICraftFeeModifier.java  IDurabilityModifier.java  IEnterDungeonModifier.java  IEveryMinuteDurabilityModifier.java  IHPModifier.java  IHandAttackDamageModifier.java  IHeightModifier.java  IIngredientAmountModifier.java  IItemTemplateModifier.java  IJobExpModifier.java  IMiningSpeedModifier.java  IModifier.java  IMonsterSpawnModifier.java  IPlaceableModifier.java  IRandomItemModCreator.java  IResourceChanceModifier.java  ISellPriceModifier.java  IToolStatsModifier.java  (+3 more)
src/main/resources/: plugin.yml
src/main/resources/dungeontemplate/: paper-world.yml
src/main/resources/dungeontemplate/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/schematics/: dungeons_stoneroom.schem  dungeons_test.schem
src/test/java/net/riblab/tradecore/: TradeCoreTest.java
(+168 files in other folders)
