plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok" version "6.6.1"
}

group = 'net.riblab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "commandapi"
        url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation 'dev.jorel:commandapi-bukkit-shade:9.0.3'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.11.3'
    implementation 'com.github.Exlll.ConfigLib:configlib-yaml:v4.2.0'
    compileOnly "org.projectlombok:lombok:1.18.24"
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    implementation 'dev.triumphteam:triumph-gui:3.1.4'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'de.tr7zw.nbtapi', 'net.riblab.tradecore.nbtapi'
    relocate 'dev.jorel.commandapi', 'net.riblab.tradecore.commandapi'
    relocate 'de.exlll.configlib', 'net.riblab.tradecore.configlib'
    relocate 'dev.triumphteam.gui', 'quarri6343.overcrafted.gui'
}

//Disable jar and replace with shadowJar
jar.enabled = false
assemble.dependsOn(shadowJar)